# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
# DOMAIN=localhost
# To test the local Traefik config
# Local development domain
DOMAIN=localhost.tiangolo.com
# Example for production
# DOMAIN=tools.mobcec.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In production, set this env var to the frontend host
# FRONTEND_HOST=https://tools.mobcec.com

# Environment: local, staging, production
ENVIRONMENT=local
# For production use:
# ENVIRONMENT=production

PROJECT_NAME="MobCEC Toolkit"
STACK_NAME="mobcec-tool"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
# BACKEND_CORS_ORIGINS=https://tools.mobcec.com
SECRET_KEY=PNkAj_arDsqpkyZQZIqO6whpw1_enNjIxAsXFVzpBso
FIRST_SUPERUSER=technical@mobcec.com
FIRST_SUPERUSER_PASSWORD=123123123

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=technical@mobcec.com
SMTP_TLS=True
SMTP_SSL=True
SMTP_PORT=5873

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123123

# API base path
API_V1_STR=/api/v1

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
